# movie-catalogue-api

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ahfasxp/moviecatalogue/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ahfasxp/moviecatalogue/ui/: MainActivityTest.kt
app/src/androidTest/java/com/ahfasxp/moviecatalogue/ui/favorite/: MainActivityTest.kt
app/src/androidTest/java/com/ahfasxp/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  ShowResponses.json
app/src/main/java/com/ahfasxp/moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/data/source/remote/response/: ListResponse.kt  MainResponse.kt  ShowResponse.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/domain/model/: Catalogue.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/domain/repository/: ICatalogueRepository.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/ui/: MainAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/utils/: DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/ahfasxp/moviecatalogue/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/ahfasxp/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  Main.kt  MainEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/ahfasxp/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/ahfasxp/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ahfasxp/moviecatalogue/data/source/local/entity/: MainEntity.kt
app/src/main/java/com/ahfasxp/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/ahfasxp/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/ahfasxp/moviecatalogue/data/source/remote/response/: MainResponse.kt
app/src/main/java/com/ahfasxp/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/di/: AppModule.kt  Injection.kt
app/src/main/java/com/ahfasxp/moviecatalogue/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ahfasxp/moviecatalogue/favorite/favoriteMovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/favorite/favoriteTvshow/: FavoriteShowFragment.kt  FavoriteShowViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/tvShow/: ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/favorite/favoriteMovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/favorite/favoriteTvshow/: FavoriteShowFragment.kt  FavoriteShowViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/main/: MainActivity.kt  MainAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/ui/tvShow/: ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/ahfasxp/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/ahfasxp/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ahfasxp/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_broken_image_black.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_live_tv_black.xml  ic_local_movies_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_show.xml  fragment_movie.xml  fragment_show.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahfasxp/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/ahfasxp/moviecatalogue/core/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/ahfasxp/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/ahfasxp/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ahfasxp/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/ahfasxp/moviecatalogue/ui/tvShow/: ShowViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_refresh_black.xml
core/src/main/res/layout/: list_items.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
