// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //dependencies version
    ext.kotlin_version = "1.4.10"
    ext.core_ktx_version = "1.3.2"

    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.glide_version = "4.11.0"

    ext.junit_version = "4.13.1"
    ext.mockito_core_version = "3.3.1"
    ext.mockito_inline_version = "3.2.4"
    ext.core_testing_version = "2.1.0"
    ext.mockito_kotlin_version = "2.2.0"
    ext.junit_test_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.rules_version = "1.3.0"
    ext.runner_version = "1.3.0"

    ext.lifecycle_extensions_version = "2.2.0"

    ext.room_version = '2.2.5'

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}